/*-- Body Reset --*/
body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #616971;
}

/*============= TOP BAR HEADER =============*/
.top-bar{
  background: #7aaec4;
  height: 2.8rem;
  padding: .5rem 0;
}
.top-bar a
{
  color: white;
  text-decoration: none;
  font-size: 1.1rem;

}



/*============= NAVIGATION =============*/
.navbar-brand img{
  height: 3rem;
}
.navbar{
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
  z-index: 1;
}
.nav-item{
  padding: .5rem;
}
.nav-link{
  color: #5b5555 !important;
}
.nav-link.active,
.nav-link:hover{
  color: #4981b3 !important;
}



/*============= CAROUSEL =============*/
#carousel{
  box-shadow: 0 1rem 1rem rgba(0,0,0,.1);

}

.carousel-inner{
  max-height: 38rem !important;
}



/*---Change Carousel Transition Speed --*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active{
  transition: transform 1.2s ease;
}


/*-- Carousel Content --*/
.carousel-caption{
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  text-transform: uppercase;

}
.bg-custom{
  background-color: rgba(0,0,0,.4);
  color: white;
  border-radius: 1rem;

}

.carousel.caption h1{
font-size: 3.8rem;
text-shadow: .1rem .1rem .3rem rgba(0,0,0,1)

}

.btn-lg{
  border-radius: 0 ;
  text-transform: uppercase;
  font-size: 1rem;
  border-width: medium;
}
.btn-danger{
  background-color: #AC2615;
  border:.05 rem solid #AC2615;

}


.btn-primary{
  background-color: #4981b3;
  border:.05 rem solid #4981b3;

}

.btn-primary:hover,
.btn-primary:focus{

  background-color: #68a0d2!important;
  border:.05 rem solid #68a0d2!important;
}





/*===== FIXED BACKGROUND IMG =====*/
.fixed{
   background-image: url("../img/bg1.jpg");
   position: fixed;

}

.fixed-background{
  padding: 10rem 0;

}

/*===== grid gallery =====*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}




/*============= FOOTER =============*/
footer{
  background-color: #383838;
  padding: 1rem 2rem 3rem;
 
}
footer img{
  height: 3.5rem;
  margin: 1.5rem auto;
}
footer p,footer a{
  color: white;
  text-decoration: none;
}
ul.social{
  list-style-type: none;
  display: flex;
  max-width: 26rem;
  margin: 0 auto;
}
ul.social li{
  margin: 0 auto;
}
form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
form .msg{
  margin-top: 10px;
}
form input,  form .msgForm{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
form input:focus,
form .msgForm:focus{
  outline-color: #3498db;
}
 form input{
  height: 35px;
}
 form .btn{
  margin-top: 10px;
}
 form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
 form .btn button:hover{
  background: #000;
}

/*============= SOCKET =============*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}







/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {

}


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
